<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Unbenanntes Dokument</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />


<style>
	.g360_tslider {position:relative;width:100%;max-width:800px;height:auto;overflow:hidden;}	
	ul#tslides {float:left;position:relative;width:auto;height:auto;top:0;left:0;padding:0;margin:0;list-style-type:none;cursor:move}
	ul#tslides.cssanim {-moz-transition: left ease-out .2s;-webkit-transition: left ease-out .2s;-o-transition: left ease-out .2s;-ms-transition: left ease-out .2s;transition: left ease-out .2s; }
	ul#tslides li {float:left;position:relative;height:auto;padding:0;margin:0;background-color:rgba(0,0,0,.5);}
	ul#tslides li img {float:left;position:relative;height:auto;width:100%;padding:0;margin:0;}
	ul#tslides li img:active {outline: 0;color: transparent;} 
	ul.bullnav {float:left;position:absolute;width:auto;max-width:100%;height:auto;bottom:10px;left:50%;padding:0;margin:0;list-style-type:none;}
	ul.bullnav li {float:left;position:relative;width:15px;height:15px;padding:0;margin:0 5px 0 0;background:#000;border-radius:100%;color:#fff;cursor:pointer;}
	ul.bullnav li.current {background:#fff;}
</style>

</head>

<body>


<div id="tslider0" class="g360_tslider">
<ul id="tslides">
	<li><img src="media/slide1.jpg" alt="" title="" draggable="false" ondragstart="return false;"/></li>
	<li><img src="media/slide2.jpg" alt="" title="" draggable="false" ondragstart="return false;" /></li>
	<li><img src="media/slide3.jpg" alt="" title="" draggable="false" ondragstart="return false;" /></li>
	<li><img src="media/slide1.jpg" alt="" title="" draggable="false" ondragstart="return false;" /></li>
	<li><img src="media/slide2.jpg" alt="" title="" draggable="false" ondragstart="return false;" /></li>
	<li><img src="media/slide3.jpg" alt="" title="" draggable="false" ondragstart="return false;" /></li>
</ul>
</div>

<div id="debug"></div>
<script src="g360slider.js" type="text/javascript"></script>


</body>
</html>
